# emil-integration-framework

./: .travis.yml  Readme.md  application.yml.template  pom.xml
src/main/java/de/multimedia/emulation/emil/integration/config/: EmilIntegrationFramworkConfig.java
src/main/java/de/multimedia/emulation/emil/integration/controller/: EmilController.java
src/main/java/de/multimedia/emulation/emil/integration/demo/model/: DemoFile.java
src/main/java/de/multimedia/emulation/emil/integration/exceptions/: ConfigurationException.java
src/main/java/de/multimedia/emulation/emil/integration/model/object/: FileType.java
src/main/java/de/multimedia/emulation/emil/integration/model/pid/: StringPid.java
src/main/java/de/multimedia/emulation/emil/integration/service/: UrlGenerator.java
src/test/java/de/multimedia/emulation/emil/integration/controller/: EmilControllerTest.java
src/test/java/de/multimedia/emulation/emil/integration/demo/model/: DemoFileTest.java
src/test/java/de/multimedia/emulation/emil/integration/demo/service/: DemoServiceTest.java
src/test/java/de/multimedia/emulation/emil/integration/exceptions/: ConfigurationExceptionTest.java
src/test/java/de/multimedia/emulation/emil/integration/model/object/: FileTypeTest.java
src/test/java/de/multimedia/emulation/emil/integration/model/pid/: AbstractPidTest.java  StringPidTest.java
src/test/java/de/multimedia/emulation/emil/integration/service/: UrlGeneratorTest.java
